# 파일 이름을 변경 하세요
# mv .env.local .env


FLASK_APP=app.py
FLASK_ENV=development


# 키를 넣으세요
# Google AI Gemini
GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXxx

# Vertex AI Gemini
PROJECT_ID={your-project-id}
LOCATION={your-location}