<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        p{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color:blue;
        }
        
        .flex-container{
            display: flex;
            width: 800px;
            height: 400px;
            justify-content: space-between;
        }    
        .button1, .button2{
            display: flex;
            width: 360px;
            height: 230px;
            margin: 10px;
            border: none;
            cursor: pointer;
            background: none;
            padding: 0;
        }

        .button1 button, .button2 button{
            width: 30%;
            position:relative;
            border:none;
            padding: 0;
        }
    </style>
</head>

<body>
    <div>
        <p>Here is Main-Page</p>
        <div class="flex-container">
            <div class="button1">
                <button onclick="openChatPage(1)">
                    <img src="https://i.ibb.co/YhXyXN8/museum.jpg" alt="Button 1">
                </button>
            </div>
            <div class="button2">
                <button onclick="openChatPage(2)">
                    <img src="https://i.ibb.co/vqswJ0n/diffusion.jpg" alt="Button 2">
                </button>
            </div>    
        </div>
    </div>

    <script>
        function openChatPage(buttonNumber) {
            window.location.href = '/chat/' + buttonNumber;
        }
    </script>
</body>
</html>